import avatar1 from './imgs/ilonMask/avatar.jpg'
import photo1_1 from './imgs/ilonMask/gallery1.jpg'
import photo1_2 from './imgs/ilonMask/gallery2.jpg'
import photo1_3 from './imgs/ilonMask/gallery3.jpg'

import avatar2 from './imgs/steveJobs/avatar.jpg'
import photo2_1 from './imgs/steveJobs/gallery1.jpg'
import photo2_2 from './imgs/steveJobs/gallery2.jpg'
import photo2_3 from './imgs/steveJobs/gallery3.jpg'

import avatar3 from './imgs/gaben/avatar.jpg'
import photo3_1 from './imgs/gaben/gallery1.jpg'
import photo3_2 from './imgs/gaben/gallery2.jpg'
import photo3_3 from './imgs/gaben/gallery3.jpg'

import avatar4 from './imgs/markZuckerberg/avatar.jpg'
import photo4_1 from './imgs/markZuckerberg/gallery1.jpg'
import photo4_2 from './imgs/markZuckerberg/gallery2.jpg'
import photo4_3 from './imgs/markZuckerberg/gallery3.jpg'

import avatar5 from './imgs/billGates/avatar.jpg'
import photo5_1 from './imgs/billGates/gallery1.jpg'
import photo5_2 from './imgs/billGates/gallery2.jpg'
import photo5_3 from './imgs/billGates/gallery3.jpg'

const personsDatabase = [
    {
        id: 1,
        url: '/ilonMask',
        full_name: 'Илон Маск',
        life_dates: '1971-...',
        main_photo: avatar1,
        timeline: [
            {
                id: 1,
                title: "Главное достижение",
                description:
                    "В декабре 2021 года журнал Time признал Илона Маска «Человеком года»",
                date: "",
                icon: "job",
            },
            {
                id: 2,
                title: "Основание Tesla",
                description:
                    "Американская компания, производитель электромобилей и " +
                    "(через свой филиал SolarCity) решений для хранения электрической энергии. Была основана в 2004.",
                date: "",
                icon: "job",
            },
            {
                id: 3,
                title: "Основание SpaceX",
                description:
                    "В 2002 Маск основал свою третью компанию SpaceX, которая является частным разработчиком серии ракет-носителей и коммерческим оператором космических систем. ",
                date: "",
                icon: "job",
            },
            {
                id: 4,
                title: "Основание X.com и PayPal",
                description:
                "В марте 1999 года Маск стал одним из основателей X.com." +
                    " В 2000 году X.com произвела слияние с компанией Confinity," +
                    " одним из продуктов которой был сервис для персональных " +
                    "денежных переводов PayPal.",
                date: "",
                icon: "job",
            },
            {
                id: 5,
                title: "Основание Zip2",
                description:
                    "В 1995 году Маск, его брат Кимбал и Грег Коури на средства инвесторов основали компанию Zip2," +
                    " занимающуюся разработкой программного обеспечения для интернета. Они разместили своё предприятие" +
                    " в небольшом арендованном офисе в Пало-Альто. Компания разрабатывала и продавала интернет-путеводитель" +
                    " по городам для газетной индустрии, с картами, направлениями и жёлтыми страницами. ",
                date: "",
                icon: "job",
            },
        ],
        gallery: [
            photo1_1, photo1_2, photo1_3
        ],
        videos: [
            "https://www.youtube.com/watch?v=F55rYIx2e3g",
            "https://www.youtube.com/watch?v=gefJlWXnxp4"
        ],
        coordinates: {
            longitude: 280.50,
            latitude: 40.920
        },
        short_information: "Основатель, генеральный директор и главный " +
            "инженер компании SpaceX; инвестор, генеральный директор и " +
            "архитектор продукта компании Tesla; основатель The Boring " +
            "Company; соучредитель Neuralink и OpenAI; владелец Twitter (X). "
    },
    {
        id: 2,
        url: '/steveJobs',
        full_name: 'Стив Джобс',
        life_dates: '1955-2011',
        main_photo: avatar2,
        timeline: [
            {
                id: 1,
                title: "Смерть",
                description:
                    "Стив Джобс умер примерно в 3 часа дня 5 октября 2011 " +
                    "года в своём доме в Калифорнии из-за осложнений, приведших " +
                    "к остановке дыхания. Он умер в окружении близких: жены, детей и сестры. " +
                    "По словам доктора Рамзи Амира, его первоначальный выбор альтернативного" +
                    " лечения «привёл к неоправданно ранней смерти».",
                date: "",
                icon: "job",
            },
            {
                id: 2,
                title: "Отставка",
                description:
                    "Последнюю в своей жизни презентацию Стив Джобс провёл 6 июня 2011 года на WWDC, представив сервис iCloud и iOS 5." +
                    " 24 августа Джобс подал в отставку с поста CEO компании Apple, сохранив за собой пост председателя совета директоров",
                date: "",
                icon: "job",
            },
            {
                id: 3,
                title: "Возвращение в Apple",
                description:
                    "20 декабря 1996 года Джобс вернулся в основанную им компанию, и был представлен коллективу Apple как «советник председателя»." +
                    " В компании сразу же стало ощущаться движение: производство было сокращено, последовала череда кадровых замен и " +
                    "перестановок. Стало ясно, что Джобс попытается вернуть Apple себе, хотя сам он называл себя лишь «консультантом» и " +
                    "всячески открещивался от претензий на власть, ссылаясь на занятость в Pixar и необходимость уделять больше времени" +
                    " семье. В то же время, Джобс быстро сумел провести преданных ему людей на ключевые позиции в компании",
                date: "",
                icon: "job",
            },
            {
                id: 4,
                title: "Кризис и увольнение",
                description:
                    "Спад продаж и сомнительные действия руководства вызвали уход ряда ведущих специалистов, с которыми Джобс расставался " +
                    "слишком легко и самоуверенно. Джобс становился всё более замкнутым и раздражительным, в любой момент мог сорвать злость " +
                    "на первом встречном. Кризис также вызвал ухудшение рабочих отношений Джобса и Скалли, что привело к борьбе за власть между ними. " +
                    "Было принято решение постепенно отстранить Джобса от управления компанией. Вскоре его уволили с должности руководителя отдела Macintosh.",
                date: "",
                icon: "job",
            },
            {
                id: 5,
                title: "Создание Apple",
                description:
                    "1 апреля 1976 года была зарегистрирована Apple Computer. Было подписано трехстороннее соглашение между Джобсом, Возняком и Уэйном.",
                date: "",
                icon: "job",
            },
        ],
        gallery: [
            photo2_1, photo2_2, photo2_3
        ],
        videos: [
            "https://www.youtube.com/watch?v=qDEh-eHzKkQ"
        ],
        coordinates: {
            longitude: 237.50,
            latitude: 37.75
        },
        short_information: "Американский предприниматель, изобретатель " +
            "и промышленный дизайнер, получивший широкое признание в " +
            "качестве пионера эры информационных технологий. Один из " +
            "основателей, председатель совета директоров и CEO корпорации " +
            "Apple. Один из основателей и CEO киностудии Pixar. "
    },
    {
        id: 3,
        url: '/gabeNewell',
        full_name: 'Гейб Ньюэлл',
        life_dates: '1962-...',
        main_photo: avatar3,
        timeline: [
            {
                id: 1,
                title: "Мировое признание",
                description:
                    "В 2012 году Ньюэлл вошёл в список самых богатых людей мира по " +
                    "версии журнала Forbes, заняв 854 место в мире и 303 место в США. " +
                    "По оценкам экспертов, его заработок в это время составлял 1,5 " +
                    "миллиарда долларов.",
                date: "",
                icon: "job",
            },
            {
                id: 2,
                title: "Против Sony",
                description:
                    "В 2007 году Ньюэлл открыто выразил своё недовольство различными " +
                    "ограничениями игровых консолей, с которыми сталкиваются разработчики " +
                    "игр. В частности, он негативно отметил политику Sony по отношению " +
                    "к системе PlayStation 3",
                date: "1992",
                icon: "job",
            },
            {
                id: 3,
                title: "Одна из главных игр индустрии",
                description:
                    "Ньюэлл вместе с Харрингтоном использовали" +
                    " свой личный капитал для финансирования Valve и последующей разработки игры " +
                    "Half-Life. В этих целях был куплен исходный код движка Quake engine, который " +
                    "в дальнейшем был сильно переработан. В 1998 году в свет вышла серия игр Half-Life, " +
                    "ставшая основой для таких популярных игр и модификаций, как Counter-Strike и Team Fortress Classic.",
                date: "",
                icon: "job",
            },
            {
                id: 4,
                title: "Основание Valve",
                description:
                    "Ньюэлл с другим работником Microsoft, Майком Харрингтоном, покинули Microsoft и создали студию Valve в 1996 году.",
                date: "",
                icon: "job",
            },
        ],
        gallery: [
            photo3_1, photo3_2, photo3_3
        ],
        videos: [
            "https://youtu.be/MgeInXghohk?si=CEiV9a2cczAgmEA4"
        ],
        coordinates: {
            longitude: 254.907846983668735,
            latitude: 39.7
        },
        short_information: "Американский предприниматель и разработчик видеоигр." +
            " Один из основателей и генеральный директор компании Valve, занимающейся " +
            "разработкой компьютерных игр и их цифровой дистрибуцией."
    },
    {
        id: 4,
        url: '/markZuckerberg',
        full_name: 'Марк Цукерберг',
        life_dates: '1984-...',
        main_photo: avatar4,
        timeline: [
            {
                id: 1,
                title: "В топе миллиардеров",
                description:
                    "В декабре 2020 года поднялся на 3-е место в списке богатейших " +
                    "людей планеты по версии Форбс, состояние оценивается в 101,7 млрд долларов США.",
                date: "",
                icon: "job",
            },
            {
                id: 2,
                title: "Человек года",
                description:
                    "В 2010 году журнал Time назвал Цукерберга человеком года",
                date: "",
                icon: "job",
            },
            {
                id: 3,
                title: "Создание Facebook",
                description:
                    "Вместе с Крисом Хьюзом и Дастином Московицем начал создавать социальную сеть Facebook. " +
                    "Финансовую помощь ему оказывал студент бразильского происхождения Эдуардо Саверин. " +
                    "Его попытки отстранить Саверина от управления компанией в 2005 году стали предметом " +
                    "судебного разбирательства.",
                date: "",
                icon: "job",
            },
            {
                id: 4,
                title: "Учеба в университете",
                description:
                    "Высшее образование Марк Цукерберг не завершил: в 2002 году он поступил в Гарвардский " +
                    "университет, где до 2004 года обучался на факультете психологии. Параллельно с этим Марк " +
                    "посещал курсы ИТ. Свою сферу интересов указывал как «C, C++, Java, Visual Basic, VBscript," +
                    " JavaScript, PHP и ASP». Цукерберг неоднократно характеризовал себя как хакера по призванию." +
                    " Ещё в колледже на Марка обратили внимание сотрудники Microsoft, после того как он написал " +
                    "программу Synapse, которая позволяла компьютеру самостоятельно составлять последовательность " +
                    "музыкальных хитов для своего владельца",
                date: "",
                icon: "job",
            },
        ],
        gallery: [
            photo4_1, photo4_2, photo4_3
        ],
        videos: [
            "https://www.youtube.com/watch?v=-yP6kQywGbY"
        ],
        coordinates: {
            longitude: 280.50,
            latitude: 35.920
        },
        short_information: "Американский медиамагнат, интернет-предприниматель и филантроп. Известен как соучредитель компании Meta (ранее — Facebook, Inc.)" +
            " и является ее председателем, главным исполнительным директором и контролирующим акционером. "
    },
    {
        id: 5,
        url: '/billGates',
        full_name: 'Билл Гейтс',
        life_dates: '1955-...',
        main_photo: avatar5,
        timeline: [
            {
                id: 1,
                title: "Благотворительность",
                description:
                    "Билл Гейтс является одним из рекордсменов по размеру средств, переданных на благотворительность: " +
                    "в период с 1994 по 2010 год он вложил в Фонд Билла и Мелинды Гейтс более 28 млрд долларов. " +
                    "В 2010 году Гейтс подписал «Клятву дарения» и выступил с предложением ко всем миллиардерам" +
                    " о передаче половины своих состояний на благотворительную деятельность.",
                date: "",
                icon: "job",
            },
            {
                id: 2,
                title: "Неудачная шутка",
                description:
                    "4 февраля 1998 года, во время официальной поездки в Евросоюз, в Брюсселе при входе в правительственное " +
                    "здание Билл Гейтс получил бросок тортом в лицо. Шутник скрылся, однако его помощник и оператор были задержаны, " +
                    "а впоследствии отпущены, поскольку известный «тортометатель», бельгиец Ноэль Годен, появился на телевидении, " +
                    "где взял вину на себя. Возбуждать судебное дело Гейтс отказался. Среди организаторов и прямым исполнителем" +
                    " этой акции был известный бельгийский режиссёр Реми Бельво.",
                date: "",
                icon: "job",
            },
            {
                id: 3,
                title: "Личная жизнь",
                description:
                    "1 января 1994 года Гейтс женился на Мелинде Френч (Билл впервые встретил Мелинду в 1987 году, на пресс-брифинге " +
                    "«Майкрософта» в Нью-Йорке, она уже давно работала в его компании). У них трое детей — Дженнифер Катарин (1996 г. р.)," +
                    " Рори Джон (1999 г. р.) и Фиби Адель (2002 г. р.)." +
                    "3 мая 2021 года Мелинда и Билл Гейтс объявили о решении о разводе. 2 августа 2021 года состоялся официальный развод после 27 лет брака." +
                    "По одной из версий, развод Билла и Мелинды произошёл из-за общения Гейтса с Джеффри Эпштейном, после того как вся эта история всплыла в СМИ," +
                    " по другой — из-за распутной жизни Билла. ",
                date: "1955-1978",
                icon: "job",
            },
            {
                id: 4,
                title: "Основание Microsoft",
                description:
                    "«Micro-Soft» создали специально для разработки программ для MITS, в городе Альбукерке. В течение года работы на компанию MITS дефис в названии" +
                    " компании Гейтса и Аллена исчез, и 26 ноября 1976 года в Окружном секретариате штата Нью-Мехико была зарегистрирована новая торговая марка «Microsoft»." +
                    " Полу досталось 36 % акций компании, Биллу 64 %, в основном так Билл видел вклад в продукт. ",
                date: "",
                icon: "job",
            },
        ],
        gallery: [
            photo5_1, photo5_2, photo5_3
        ],
        videos: [
            "https://www.youtube.com/watch?v=bHvO8T5aVa0"
        ],
        coordinates: {
            longitude: 254.9,
            latitude: 39.7
        },
        short_information: "Американский предприниматель и общественный деятель, филантроп, один из создателей (совместно с Полом Алленом) и бывший крупнейший акционер компании Microsoft." +
            " До июня 2008 года являлся руководителем компании; после ухода с поста остался в должности её неисполнительного председателя совета директоров."
    }
];

export default personsDatabase;